{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red117\green114\blue185;\red88\green118\blue71;\red86\green132\blue173;\red254\green187\blue91;\red95\green96\blue103;
}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c45882\c44706\c72549;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c37255\c37647\c40392;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 from \cf4 forex_python.converter \cf2 import \cf4 CurrencyRates\
c = CurrencyRates()\
\
currency_to_buy = \cf5 str\cf4 (\cf5 input\cf4 (\cf6 "enter currency name: "\cf4 ))\
rate = c.get_rate(currency_to_buy\cf2 , \cf6 'CAD'\cf4 )\
\
\cf5 print\cf4 (\cf7 1\cf2 , \cf4 currency_to_buy\cf2 , \cf6 "equals to"\cf2 , \cf6 "%.5f" \cf4 % c.get_rate(currency_to_buy\cf2 , \cf6 'CAD'\cf4 )\cf2 , \cf6 "CAD $"\cf2 , \cf6 "in the financial market"\cf4 )\
\
buy_rate = rate - ((rate * \cf7 9.5\cf4 ) / \cf7 100\cf4 )\
sell_rate = rate + ((rate * \cf7 10.5\cf4 ) / \cf7 100\cf4 )\
\cf5 print\cf4 (\cf6 "Buy rate is "\cf2 , \cf6 "%.5f" \cf4 % buy_rate)\
\cf5 print\cf4 (\cf6 "Sell rate is"\cf2 , \cf6 "%.5f" \cf4 % sell_rate)\
\
\
\cf2 def \cf8 premium_rate_buy\cf4 (\cf9 premium_buy\cf4 ):\
    premium_buy = rate - ((rate * \cf7 8.3\cf4 ) / \cf7 100\cf4 )\
    \cf2 return \cf4 premium_buy\
\
\
\cf2 def \cf8 premium_rate_sell\cf4 (\cf9 premium_sell\cf4 ):\
    premium_sell = rate + ((rate * \cf7 8.3\cf4 ) / \cf7 100\cf4 )\
    \cf2 return \cf4 premium_sell\
\
\
\cf2 def \cf8 better_rate_buy\cf4 (\cf9 normal_buy\cf4 ):\
    normal_buy = rate - ((rate * \cf7 8.8\cf4 ) / \cf7 100\cf4 )\
    \cf2 return \cf4 normal_buy\
\
\
\cf2 def \cf8 better_rate_sell\cf4 (\cf9 normal_sell\cf4 ):\
    normal_sell = rate + ((rate * \cf7 8.8\cf4 ) / \cf7 100\cf4 )\
    \cf2 return \cf4 normal_sell\
\
\
\cf2 def \cf8 converter_buy\cf4 (rates\cf2 , \cf4 amounts):\
    amounts = amounts * rates - \cf7 3.5\
    \cf2 return \cf4 amounts\
\
\
\cf2 def \cf8 converter_sell\cf4 (rates\cf2 , \cf4 amounts):\
    amounts = amounts * rates + \cf7 3.5\
    \cf2 return \cf4 amounts\
\
\
question_buy_or_sell = \cf5 str\cf4 (\cf5 input\cf4 (\cf6 "Buy or Sell (B or S please): "\cf4 ))\
amount = \cf5 float\cf4 (\cf5 input\cf4 (\cf6 "Enter amount: "\cf4 ))\
\cf2 if \cf4 question_buy_or_sell == \cf6 "B"\cf4 :\
    question_view_rates = \cf5 str\cf4 (\cf5 input\cf4 (\cf6 "do you want to view rates(Y for yes , N for no): "\cf4 ))\
    \cf2 if \cf4 question_view_rates == \cf6 "Y"\cf4 :\
        \cf5 print\cf4 (\cf6 "Normal rates are"\cf2 , \cf6 "%.5f" \cf4 % buy_rate)\
        \cf5 print\cf4 (\cf6 "Better rates are"\cf2 , \cf6 "%.5f" \cf4 % better_rate_buy(buy_rate))\
        \cf5 print\cf4 (\cf6 "Premium rates are"\cf2 , \cf6 "%.5f" \cf4 % premium_rate_buy(buy_rate))\
        question_choose_rate = \cf5 str\cf4 (\cf5 input\cf4 (\cf6 "choose rate please(P, B, N): "\cf4 ))\
        \cf2 if \cf4 question_choose_rate == \cf6 "N"\cf4 :\
            \cf5 print\cf4 (\cf6 "rate is"\cf2 , \cf4 buy_rate)\
            \cf5 print\cf4 (\cf6 "commission ="\cf2 , \cf7 3.5\cf2 , \cf6 "$"\cf4 )\
            \cf5 print\cf4 (\cf6 "amount ="\cf2 , \cf4 converter_buy(buy_rate\cf2 , \cf4 amount))\
        \cf2 elif \cf4 question_choose_rate == \cf6 "B"\cf4 :\
            \cf5 print\cf4 (\cf6 "rate is"\cf2 , \cf6 "%.5f" \cf4 % better_rate_buy(buy_rate))\
            \cf5 print\cf4 (\cf6 "commission ="\cf2 , \cf7 3.5\cf2 , \cf6 "$"\cf4 )\
            \cf5 print\cf4 (\cf6 "amount ="\cf2 , \cf4 converter_buy(better_rate_buy(buy_rate)\cf2 , \cf4 amount))\
        \cf2 elif \cf4 question_choose_rate == \cf6 "P"\cf4 :\
            \cf5 print\cf4 (\cf6 "rate is"\cf2 , \cf6 "%.5f" \cf4 % premium_rate_buy(buy_rate))\
            \cf5 print\cf4 (\cf6 "commission ="\cf2 , \cf7 3.5\cf2 , \cf6 "$"\cf4 )\
            \cf5 print\cf4 (\cf6 "amount ="\cf2 , \cf4 converter_buy(premium_rate_buy(buy_rate)\cf2 , \cf4 amount))\
\
    \cf2 if \cf4 question_view_rates == \cf6 "N"\cf4 :\
        \cf5 print\cf4 (\cf6 "rate is"\cf2 , \cf4 buy_rate)\
        \cf5 print\cf4 (\cf6 "commission ="\cf2 , \cf7 3.5\cf2 , \cf6 "$"\cf4 )\
        \cf5 print\cf4 (\cf6 "amount ="\cf2 , \cf4 converter_buy(buy_rate\cf2 , \cf4 amount))\
\
\cf2 elif \cf4 question_buy_or_sell == \cf6 "S"\cf4 :\
    question_view_rates = \cf5 str\cf4 (\cf5 input\cf4 (\cf6 "do you want to view rates(Y for yes , N for no): "\cf4 ))\
    \cf2 if \cf4 question_view_rates == \cf6 "Y"\cf4 :\
        \cf5 print\cf4 (\cf6 "Normal rates are"\cf2 , \cf6 "%.5f" \cf4 % sell_rate)\
        \cf5 print\cf4 (\cf6 "Better rates are"\cf2 , \cf6 "%.5f" \cf4 % better_rate_sell(sell_rate))\
        \cf5 print\cf4 (\cf6 "Premium rates are"\cf2 , \cf6 "%.5f" \cf4 % premium_rate_sell(sell_rate))\
        question_choose_rate = \cf5 str\cf4 (\cf5 input\cf4 (\cf6 "choose rate please(P, B, N): "\cf4 ))\
        \cf2 if \cf4 question_choose_rate == \cf6 "N"\cf4 :\
            \cf5 print\cf4 (\cf6 "rate is"\cf2 , \cf4 sell_rate)\
            \cf5 print\cf4 (\cf6 "commission ="\cf2 , \cf7 3.5\cf2 , \cf6 "$"\cf4 )\
            \cf5 print\cf4 (\cf6 "amount ="\cf2 , \cf4 converter_sell(sell_rate\cf2 , \cf4 amount))\
        \cf2 elif \cf4 question_choose_rate == \cf6 "B"\cf4 :\
            \cf5 print\cf4 (\cf6 "rate is"\cf2 , \cf6 "%.5f" \cf4 % better_rate_buy(sell_rate))\
            \cf5 print\cf4 (\cf6 "commission ="\cf2 , \cf7 3.5\cf2 , \cf6 "$"\cf4 )\
            \cf5 print\cf4 (\cf6 "amount ="\cf2 , \cf4 converter_sell(better_rate_sell(sell_rate)\cf2 , \cf4 amount))\
        \cf2 elif \cf4 question_choose_rate == \cf6 "P"\cf4 :\
            \cf5 print\cf4 (\cf6 "rate is"\cf2 , \cf6 "%.5f" \cf4 % premium_rate_sell(sell_rate))\
            \cf5 print\cf4 (\cf6 "commission ="\cf2 , \cf7 3.5\cf2 , \cf6 "$"\cf4 )\
            \cf5 print\cf4 (\cf6 "amount ="\cf2 , \cf4 converter_sell(premium_rate_sell(sell_rate)\cf2 , \cf4 amount))\
\
    \cf2 if \cf4 question_view_rates == \cf6 "N"\cf4 :\
        \cf5 print\cf4 (\cf6 "rate is"\cf2 , \cf4 sell_rate)\
        \cf5 print\cf4 (\cf6 "commission ="\cf2 , \cf7 3.5\cf2 , \cf6 "$"\cf4 )\
        \cf5 print\cf4 (\cf6 "amount ="\cf2 , \cf4 converter_sell(sell_rate\cf2 , \cf4 amount))\
\
\
\cf2 else\cf4 :\
    \cf5 print\cf4 (\cf6 "Aborting transaction"\cf4 )\
\
\
\cf5 print\cf4 (\cf6 "Developed by Kishi Kaisei 
\f1 \uc0\u36215 \u27515 \u22238 \u29983 
\f0  - 2023"\cf4 )\
\
\
}